@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

/*#ytd-button {
  float: right;
}*/

div#data-nav {
	width: 1024px;
	margin: 0 auto;

}


div#data-nav button {
	margin: 0 4px;
}

#cs-comp {
	margin-top: 10px;
}